# listen on localhost port 5353
listen-address=::1,127.0.0.1
port=5353

# define upstream DNS server
server=10.97.40.216

# Do not read /etc/resolv.conf, /etc/hosts
no-resolv
no-hosts

# don't forward A lookups unless FQDN
domain-needed

# don't forward reverse lookups
bogus-priv

# set DHCP domains
#domain=ovon.org
#local=/ovon.org/

# SOA
#auth-server=tcdns02v.target.com,lo0
#auth-zone=ovon.org
#auth-soa=12345678,admin.ovon.org

# mock up some SRV resource records
srv-host=_vrs._tcp.ovon.org,vrs1.target.com,53,10
srv-host=_vrs._udp.ovon.org,vrs2.target.com,53,20
srv-host=_ldap._tcp.ovon.org,vrs3.target.com,53,20
srv-host=target._vrs._tcp.ovon.org,vrs4.target.com,53,20

# duplicate SRV records
srv-host=delta._vrs._tcp.ovon.org,delta.com,53,20
srv-host=delta._vrs._tcp.ovon.org,delta-dental.com,53,20
srv-host=delta._vrs._tcp.ovon.org,delta.cdc.gov,53,20

# mock up some TXT RRs
txt-record=target.vrs.ovon.org,vui.target.com
txt-record=delta.vrs.ovon.org,delta.com,delta-dental.com,delta.covid.com

# phonetic lookup of /tɑːrˈʒeɪ/ :
# * IPA encoding looks like 103-305-503-122-501-135-302-319
# * Query looks like:
#
#    dig @localhost -p 5353 ANY 103-305-503-122-501-135-302-319.ipa.vrs.ovon.org

txt-record=103-305-503-122-501-135-302-319.ipa.vrs.ovon.org,vui.target.com
