

port=5353

domain-needed
bogus-priv

domain=ovon.org


local=/ovon.org/

listen-address=127.0.0.1


# what can we do with SRV RRs?
srv-host=target._vrs._tcp.ovon.org,vrs1.target.com,53,10
srv-host=_vrs._tcp.target.com,vrs2.target.com,53,20

# what can we do with TXT RRs?
txt-record=target.vrs.ovon.org,vui.target.com
txt-record=delta.vrs.ovon.org,delta.com,delta-dental.com,delta.covid.com
